DB_URL = YOUR MONGODB URL
DB_NAME = YOUR DATABSE NAME
PORT = PORT TO RUN THE SERVER
JWT_ACCESS_TOKEN_SECRET = FOR GENERATING ACCESS TOKENS
JWT_REFRESH_TOKEN_SECRET= FOR GENERATING REFRESH TOKENS
SECRET_HASH_OTP = SOME KIND OF HASH
SENDGRID_API_KEY = YOUR SMTP CLIENT API KEY
SENDGRID_EMAIL = VERIFIED EMAIL
BASE_URL = http://localhost:8000