DB_URL = YOUR MONGODB URL
DB_NAME = YOUR DATABSE NAME
PORT = PORT TO RUN THE SERVER
JWT_ACCESS_TOKEN_SECRET = FOR GENERATING ACCESS TOKENS
JWT_REFRESH_TOKEN_SECRET= FOR GENERATING REFRESH TOKENS
BASE_URL = http://localhost:8000